<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#030213" />
    <meta name="description" content="부수 기반 한자 학습 게임앱. SRS 복습 시스템과 퀴즈를 통해 한자를 효과적으로 학습하세요." />
    <meta name="keywords" content="한자, 부수, 학습, 게임, SRS, 복습, 퀴즈, 중국어, 일본어" />
    <meta name="author" content="한자 학습 앱" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:title" content="부수 기반 한자 학습 게임" />
    <meta property="og:description" content="부수 기반 한자 학습 게임앱. SRS 복습 시스템과 퀴즈를 통해 한자를 효과적으로 학습하세요." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="%PUBLIC_URL%" />
    <meta property="twitter:title" content="부수 기반 한자 학습 게임" />
    <meta property="twitter:description" content="부수 기반 한자 학습 게임앱. SRS 복습 시스템과 퀴즈를 통해 한자를 효과적으로 학습하세요." />
    <meta property="twitter:image" content="%PUBLIC_URL%/twitter-image.png" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    
    <!-- Google Analytics 4 -->
    <!-- Replace GA_MEASUREMENT_ID with your actual Google Analytics measurement ID -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-76ZPNH46LY', {
        page_title: '부수 기반 한자 학습',
        page_location: window.location.href,
        content_group1: '한자학습앱',
        custom_map: {
          'custom_parameter_1': 'learning_session'
        }
      });
      
      // Custom event tracking functions for the app
      window.trackQuizStart = function(theme) {
        gtag('event', 'quiz_start', {
          event_category: 'learning',
          event_label: theme || 'general',
          value: 1
        });
      };
      
      window.trackQuizComplete = function(score, theme) {
        gtag('event', 'quiz_complete', {
          event_category: 'learning',
          event_label: theme || 'general',
          value: score
        });
      };
      
      window.trackAchievementUnlock = function(achievementId) {
        gtag('event', 'achievement_unlock', {
          event_category: 'engagement',
          event_label: achievementId,
          value: 1
        });
      };
      
      window.trackCharacterStudy = function(characterId) {
        gtag('event', 'character_study', {
          event_category: 'learning',
          event_label: characterId,
          value: 1
        });
      };
    </script>
    
    <title>부수 기반 한자 학습 게임</title>
  </head>
  <body>
    <noscript>이 앱을 사용하려면 JavaScript를 활성화해주세요.</noscript>
    <div id="root"></div>
    
    <!-- 
      Google Analytics 설정 가이드:
      1. 'GA_MEASUREMENT_ID'를 실제 Google Analytics 측정 ID로 교체하세요 (예: G-XXXXXXXXXX)
      2. Google Analytics 4 속성을 생성하고 측정 ID를 얻으세요
      3. 필요에 따라 추가 이벤트 추적 함수를 구현하세요
    -->
  </body>
</html>